<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 콘텐츠3 </title>
</head>
<style>
    body {
        background-color: burlywood;
    }

    #header {
        background-color: purple;
        text-decoration: underline;
        font-size: 30px;
        color: azure;
        text-align: center;
        width: 1800px;
    }

    #contents {
        width: 1800px;
        height: 700px;
    }

    #main1 {
        background-color: aqua;
        height: 700px;
        width: 600px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        float: left;
    }

    #main2 {
        background-color: bisque;
        height: 700px;
        width: 600px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        float: left;
    }

    #main3 {
        background-color: darkgreen;
        height: 700px;
        width: 600px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        float: right;
    }

    #footer {
        background-color: crimson;
        font-size: 30px;
        color: azure;
        text-align: center;
        width: 1800px;
        height: 100px;
    }

    #pic {
        width: 300px;
        height: 100px;
    }
</style>

<body>
    <div id="header">
        상단
    </div>
    <div id="contents">
        <div id="main1"> 본문1
            <div>
                <img src="cat.jpg" id="pic">
                <p>zz</p>
            </div>
        </div>
        <div id="main2"> 본문2</div>
        <div id="main3"> 본문3</div>
    </div>
    <div id="footer">
        하단
    </div>
</body>

</html>