<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제2 레이아웃4</title>
</head>
<style>
    #wrap {width: 1024px; margin-left: 300px; border:1px solid black;}
    section:after{clear: both; display: block; content: "";}/*섹션말고 콘텐츠에부여 가상요소는 플롯있는곳만사용*/
    #cont1{width: 512px; height: 300px; background-color: antiquewhite;  float: left;}
    #cont2{width: 512px; height: 300px; background-color: rgb(112, 66, 6);  float: right;}
    #cont3{width: 512px; height: 300px; background-color: rgb(165, 147, 125);  float: left;}
    #cont4{width: 512px; height: 300px; background-color: rgb(160, 92, 4);  float: right;}
</style>
<body>
    <div id="wrap">
        <section id="contents1">
            <div id="cont1">1행1열</div>
            <div id="cont2">1행2열</div>
        </section>
        <section id="contents2">
            <div id="cont3">2행1열</div>
            <div id="cont4">2행2열</div>
        </section>
    </div>
</body>
</html>