<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tomato</title>
<style>
    /* 여백초기화 */
    * {
        margin: 0;
        padding: 0;
    }
        /*큰 영역 잡기 (레이아웃) -> 레이아웃마다 보더 넣기 -> 이후 반응형 웹 만들기(데스크,테블릿,모바일,..등) 
        -> 이후 작업시작*/

    /* 전체영역 */ 
    div#wrapper { box-sizing: border-box; width:100%; border: 8px solid tomato;}

            /* 1단영역 여백*/
            section#left_column {box-sizing: border-box; padding-top: 40px; padding-bottom: 40px; background-color:aquamarine;} /*box-sizing: border-box; 패딩이 들어가더라도 크게 영향을 안줌*/
            /* 2단영역 여백*/
            section#right_column {box-sizing: border-box; padding-top: 40px; padding-bottom: 40px; background-color:hotpink;}



            /* 599px이하 */
            @media (max-width:599px) {
                div#wrapper:before { /*브라우저크기 화면에 표시*/
                    content: "599px이하~ "; display:block; width: 200px; height: 40px;
                    background-color: black; color: white; font-weight: bold; font-size: 150%; text-align: center;
                    position:absolute; left: 0; top: 0;}
                header#header div.header_box { width: 100%; margin:0 auto; background-color: cornflowerblue;}
                footer#footer div.footer_box { width: 100%; margin:0 auto; background-color: darkslategrey;}
            }
            /* 600px이상 767px이하 */
            @media (min-width:600px) and (max-width:767px) {
                div#wrapper:before { /*브라우저크기 화면에 표시*/
                    content: "600px이상~767px까지 "; display:block; width: 300px; height: 40px;
                    background-color: black; color: white; font-weight: bold; font-size: 150%; text-align: center;
                    position:absolute; left: 0; top: 0;}
                header#header div.header_box { width: 100%; margin:0 auto; background-color: cornflowerblue;}
                footer#footer div.footer_box { width: 100%; margin:0 auto; background-color: darkslategrey;}
            }
            /* 768px이상 */
            @media (min-width:768px) {
                div#wrapper:before { /*브라우저크기 화면에 표시*/
                    content: "768px이상~ "; display:block; width: 200px; height: 40px;
                    background-color: black; color: white; font-weight: bold; font-size: 150%; text-align: center;
                    position:absolute; left: 0; top: 0;}
                header#header div.header_box { width: 100%; margin:0 auto; background-color: cornflowerblue;}
                footer#footer div.footer_box { width: 100%; margin:0 auto; background-color: darkslategrey;}
                div#contents:after { content:""; display: block; clear: both;}
                /* 1단영역 */
                    section#left_column {height: 500px; float: left; width: 70%; background-color: aquamarine;}
                /* 2단영역 */
                    section#right_column {height: 500px; float: left; width: 30%; background-color:hotpink;}
                    
            }
            /* 1024px이상 */
            @media (min-width:1024px) {
                div#wrapper:before { /*브라우저크기 화면에 표시*/
                    content: "1024px이상~ "; display:block; width: 200px; height: 40px;
                    background-color: black; color: white; font-weight: bold; font-size: 150%; text-align: center;
                    position:absolute; left: 0; top: 0;}
                
                 /* 헤더영역 */ /*헤더랑 푸터는 가로 100% */
                    header#header {width: 100%; height: 100px; margin: 0 auto; background-color: yellow;}
                        header#header div.header_box { width: 1024px; margin:0 auto; background-color: cornflowerblue;} /*가운데 정렬 margin:0 auto;*/
                 /* 콘텐츠영역 */
                    div#contents { width: 1024px; height: 600px;  margin: 0 auto;  background-color: sandybrown;}
                    /* 푸터영역 */
                    footer#footer { width: 100%; height: 40px; margin: 0 auto; background-color:forestgreen ;}
                        footer#footer div.footer_box { width: 1024px; margin:0 auto; background-color: darkslategrey;}
            }
</style>
</head>                                  

<body>

    <!-- 전체영역 시작 -->
    <div id="wrapper">

        <!--헤더 : 로고 로그인 회원가입 -->
        <header id="header">
            <div class="header_box"> <!--가로1024px /가운데 정렬하기 위함.-->
                로고
                메인메뉴
            </div>
        </header>

        <!--  콘텐츠영역 시작 -->
        <div id="contents">
            <!--     1단 영역 시작-->
            <section id="left_column">
                <!-- 메인메뉴 -->

                <!-- 기사분류 -->

                <!-- 메인기사제목 -->

                <!-- 기사작성날짜 -->

                <!-- 메인기사 -->

                <!-- 사진 -->

                <!-- 글 -->

                <!-- sns공유리스트 -->

                <!-- 관련기사 -->
            </section>
            <!--  //1단 영역 종료-->

            <!-- 2단 영역 시작-->
            <section id="right_column">
                <!-- 특집기사 -->

                <!-- 추천기사 -->

                <!-- 인기기사 -->

            </section>
            <!-- //2단 영역 종료-->
        </div>
        <!--  // 콘텐츠영역 종료    종료주석에 // 넣는게 약속 -->

        <!-- 푸터:저작권 -->
        <footer id="footer">
            <div class="footer_box">
                저작권
            </div>
        </footer>
    </div>

    <!-- //전체영역 종료 -->
</body>

</html>