<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/f56e50906e.js" crossorigin="anonymous"></script>
<title>tomato</title>
<style>
    /* 여백초기화 */
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 12px;
        background-color: #FCFCFC;
    }

    ul li {
        list-style: none;
    }

    /* 이미지보더 없앰 */
    img { border: none;}

    /*큰 영역 잡기 (레이아웃) -> 레이아웃마다 보더 넣기 -> 이후 반응형 웹 만들기(데스크,테블릿,모바일,..등) 
        -> 이후 작업시작*/

    /* 전체영역 */
    div#wrapper {
        box-sizing: border-box;
        width: 100%;
        border-bottom: 4px solid rgba(238, 14, 14, 0.233);
    }


    header div.header_box:after {
        content: "";
        display: block;
        clear: both;
    }

    header div.header_box h1 {
        border: 0px solid red;
        float: left;
        margin-top: 5px;
        margin-left: 50px;
        font-size: 30px;
    }

    header div.header_box h1 a {
        background: linear-gradient(to right top, #860450, #ffd9d6);
        color: transparent;
        -webkit-background-clip: text;
        /* color: rgba(252, 52, 2, 0.788); */
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    header div.header_box ul.util {
        border: 0px solid tomato;
        float: right;
        width: 200px;
        margin-top: 10px;
    }

    /*로고*/
    header div.header_box ul.util:after {
        content: "";
        display: block;
        clear: both;
    }

    header div.header_box ul.util li {
        float: left;
    }

    header div.header_box ul.util i {
        display: none;
    }

    /*보조메뉴*/
    header div.header_box ul.util li a {
        display: block;
        padding-top: 10px;
        /* text-decoration: none;
        color: black;
        font-size: 14px;
        font-weight: bold; */
    }

    header div.header_box ul.util li a img {
        width: 25px;
        height: auto;
        padding-right: 10px;
        padding-left: 6px;
    }

    header div.header_box ul.util li a img.icon {
        border-right: 1px solid darkgray;
    }

    header div.header_box ul.util li a img.icon2 {
        padding-left: 10px;
    }

    header div.header_box_nav h2 {
        display: none;
    }




    /*메인메뉴제목*/
    header div.header_box_nav ul {
        border: 0px solid rgb(206, 219, 183);
        background-color: #FCFCFC;
        margin-top: 0px;
    }

    /*메인메뉴*/
    header div.header_box_nav ul:after {
        content: "";
        display: block;
        clear: both;
    }

    header div.header_box_nav ul li {
        float: left;
        border: 0px solid rgba(233, 219, 219, 0.952);
        width: auto;
        /*display 나 float 에 width 같이 사용하면 자식태그에 있는 a가 그만큼 커짐*/
    }

    /*메인메뉴*/
    header div.header_box_nav ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: rgb(39, 32, 32);
        font-size: 14px;
        background-color: #FCFCFC;
        font-weight: bold;
    }


    header div.header_box_nav ul li a:hover {
        color: rgb(255, 255, 255);
        padding: 5px 13px 5px 13px;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
        background-image: linear-gradient(to right, rgba(224, 205, 181, 0.877), rgba(240, 108, 108, 0.712));
    }

    /* 1단영역 여백*/
    section#left_column {
        box-sizing: border-box;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #FCFCFC;
        padding-right: 10px;
        padding-left: 10px;
    }

    /*box-sizing: border-box; 패딩이 들어가더라도 크게 영향을 안줌*/
    /* 2단영역 여백*/
    section#right_column {
        box-sizing: border-box;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #FCFCFC;
    }

    /* 분류 아이콘*/
    article div.story_cate {}

    article div.story_cate ul:after {
        content: "";
        display: block;
        clear: both;
    }

    article div.story_cate ul li {
        float: left;
        width: auto;
    }

    /*auto로 지정하면 a만큼 자동으로넓어짐*/
    article div.story_cate ul li a {
        display: block;
        padding: 4px;
        text-decoration: none;
        color: #FCFCFC;
        background-color: rgba(65, 43, 39, 0.678);
        margin-right: 5px;
        font-size: 12px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    /*기사-제목*/
    article h1 {
        font-size: 35px;
    }

    /* 기사날짜 */
    article div.story_time {
        margin-bottom: 20px;
    }

    /* 기사이미지 */
    article.story {
        margin-bottom: 50px;
        border: 0px solid teal;
    }

    article.story p img {
        border: 0px solid rgb(126, 71, 255);
        width: 100%;
        height: auto;
        /*가로100% 세로:auto 해야 가로세로가 화면을 줄여도 일정하게 됨*/
    }

    /* 기사내용 */
    article.story p {
        margin-bottom: 20px;
    }

    article.story h2 {
        border-left: 10px solid rgba(119, 82, 57, 0.637);
        text-indent: 20px;
    }

    article.story p h2 {
        margin-bottom: 20px;

    }



    /* SNS공유 */
    article.story div.story_share:after {
        content: "";
        display: block;
        clear: both;
    }

    article.story div.story_share ul li {
        float: left;
        width: 33.33%;
    }

    article.story div.story_share ul li a {
        font-size: 13px;
        display: block;
        padding: 10px 5px 10px 5px;
        text-align: center;
        text-decoration: none;
        color: white;
    }



    /* a태그마다 클래스 지정하여 서로 다른 색상 부여 */
    article.story div.story_share ul li a.twit {
        background-color: rgb(37, 140, 224);
    }

    article.story div.story_share ul li a.facebook {
        background-color: rgb(6, 6, 187);
    }

    article.story div.story_share ul li a.googleP {
        background-color: rgb(221, 43, 11);
    }



    /* 관련기사 */
    article.relation {
        margin-top: 40px;
        background-color: rgba(241, 208, 170, 0.322);
        padding: 30px 20px;
    }

    article.relation h1 {
        font-size: 20px;
        margin-top: 30px;
    }

    article.relation ul:after {
        content: "";
        display: block;
        clear: both;
    }

    article.relation ul li {
        float: left;
        width: 25%;
    }

    article.relation ul li a {
        display: block;
        color: black;
        padding: 4px;
        text-decoration: none;
    }

    article.relation ul li a img {
        width: 100%;
        height: auto;
    }

    article.relation ul li a div.txt {
        font-size: 14px;
    }


    /* 특집기사 */
    aside.sidemenu {
        border: 0px solid rgb(247, 240, 239);
        margin-bottom: 30px;
    }

    aside.sidemenu h1 {
        font-size: 18px;
        color: gray;
        border-bottom: 2px dotted gray;
        margin-bottom: 10px;
    }

    aside.sidemenu ul {}

    aside.sidemenu ul li a {
        display: block;
        color: black;
        padding: 5px;
        text-decoration: none;
    }

    aside.sidemenu ul li a:hover {
        background-image: linear-gradient(to left, rgba(224, 205, 181, 0.877), rgba(238, 130, 130, 0.726));
        
    }

    /* 추천기사 */
    aside.recommend {
        border: 0px solid green;
        margin-bottom: 30px;
        /*각각의 aside 사이에 아랫쪽여백*/
    }

    aside.recommend h1 {
        font-size: 18px;
        color: gray;
        border-bottom: 2px dotted gray;
        margin-bottom: 10px;
    }
/*    aside.recommend ul {} */

    aside.recommend ul li a {
        position: relative;
        display: block;
        color: black;
        padding: 0px;
        text-decoration: none;
        font-size: 14px;
        margin-bottom: 10px;
    }

    aside.recommend ul li a:hover {
        background-color: #ffb8b1fd;
        opacity: 0.7;
    }

    aside.recommend ul li a div.txt {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: gray;
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        opacity: 0.7;
    }

    aside.recommend ul li a img {
        width: 100%;
        height: auot;
    }

    /* 인기기사 */
    aside.popular ul {
        border: 0px solid yellow;
    }

    aside.popular h1 {
        font-size: 18px;
        color: gray;
        border-bottom: 2px dotted gray;
        margin-bottom: 10px;
    }
    aside.popular li a {
        display: block;
        color: black;
        padding: 5px;
        text-decoration: none;
        font-size: 14px;
        border-bottom: 1px solid rgba(156, 152, 156, 0.438);

    }
    aside.popular li a:after { content: ""; display: block; clear: both;}

    aside.popular li a:hover {
        background-image: linear-gradient(to left, rgba(224, 205, 181, 0.877), rgba(238, 130, 130, 0.726));
    }

    aside.popular li a div.txt { margin-left: 60px; padding-left: 10px;}

    aside.popular li a div.txt span{display: block; color:rgb(141, 56, 56)}

    aside.popular li a img {float: left; width: 60px;}



    /* 저작권 */
    footer div p.copyright {color: black; font-size: 14px; padding: 10px;}

    /*브라우저 마다 보여지는 효과*/
    /* 599px이하 */
    @media (max-width:599px) {
        div#wrapper:before {
            /*브라우저크기 화면에 표시*/
            content: "599px이하~ ";
            display: block;
            width: 200px;
            height: 50px;
            background-color: black;
            color: #FCFCFC;
            font-weight: bold;
            font-size: 150%;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }

        header#header div.header_box {
            width: 100%;
            margin: 0 auto;
            background-color: #FCFCFC;
        }

        header div.header_box ul.util {
            margin-right: 10px;
            overflow: hidden;
            width: 30px;
            height: 30px;
            border: 0px solid rgb(145, 85, 6);
        }

        header div.header_box ul.util i {
            width: 30px;
            height: 30px;
            display: block;
            border: 0px solid tan;
        }

        /*단축아이콘보여지게처리*/
        header div.header_box ul.util i:hover {
            cursor: pointer;
            /*커서 올렸을 때 포인터로 변경*/
        }

        header div.header_box ul.util i {
            color: #FCFCFC;
            font-size: 30px;
        }

        header div.header_box ul.util {
            border: 0px solid tomato;
        }

        footer#footer div.footer_box {
            width: 100%;
            margin: 0 auto;
            background-color:#3a35351a;
            opacity: 0.7;
        }
    }

    /* 600px이상 767px이하 */
    @media (min-width:600px) and (max-width:767px) {
        div#wrapper:before {
            /*브라우저크기 화면에 표시*/
            content: "600px이상~767px까지 ";
            display: block;
            width: 400px;
            height: 50px;
            background-color: black;
            color: #FCFCFC;
            font-weight: bold;
            font-size: 150%;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }

        header#header div.header_box {
            width: 100%;
            margin: 0 auto;
            background-color: #FCFCFC;
        }
/* 특집기사 추천기사 인기기사 */
        div.right_column_box1{float:left; width: 50%; padding-right: 20px; box-sizing: border-box;}

        div.right_column_box2{float:left; width: 50%;}

        footer#footer div.footer_box {
            width: 100%;
            margin: 0 auto;
            background-color: #FCFCFC;
        }
    }


    /* 768px이상 */
    @media (min-width:768px) {
        div#wrapper:before {
            /*브라우저크기 화면에 표시*/
            content: "768px이상~ ";
            display: block;
            width: 200px;
            height: 40px;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 150%;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }

        header#header div.header_box {
            width: 100%;
            margin: 0 auto;
            background-color: #FCFCFC;
        }

        footer#footer div.footer_box {
            width: 100%;
            margin: 0 auto;
            background-color:#3a35351a;
            opacity: 0.7;
        }

        div#contents:after {
            content: "";
            display: block;
            clear: both;
        }

        /* 1단영역 */
        section#left_column {
            float: left;
            width: 70%;
            background-color: #FCFCFC;
        }

        /* 2단영역 */
        section#right_column {
            float: left;
            width: 30%;
            background-color: #FCFCFC;
        }

    }

    /* 1024px이상 */
    @media (min-width:1024px) {
        div#wrapper:before {
            /*브라우저크기 화면에 표시*/
            content: "1024px이상~ ";
            display: block;
            width: 200px;
            height: 40px;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 150%;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }

        /*백그라운드이미지
                background-image : url("img/~~"); background-repeat:repeat-x 가로 background-position: 가로 세로 px */

        /* 헤더영역 */
        /*헤더랑 푸터는 가로 100% */
        header#header {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            background-color: #FCFCFC;
        }

        header div.header_box_nav {
            width: 1024px;
            margin: 0 auto;
        }

        header#header div.header_box {
            width: 1024px;
            margin: 0 auto;
            background-color: #FCFCFC;
        }

        header#header div.header_box_nav {
            width: 1024px;
            margin: 0 auto;
            background-color: #FCFCFC;
        }

        /*가운데 정렬 margin:0 auto;*/
        /* 콘텐츠영역 */
        div#contents {
            width: 1024px;
            margin: 0 auto;
            background-color: #FCFCFC;
        }

        /* 푸터영역 */
        footer#footer {
            width: 100%;
            height: 40px;
            margin: 0 auto;
            background-color:#3a35351a;
            opacity: 0.7;
            text-align: center;
        }

        footer#footer div.footer_box {
            width: 1024px;
            margin: 0 auto;
            background-color:#3a35351a;
            opacity: 0.7;
        }
    }
</style>
</head>

<body>

    <!-- 전체영역 시작 -->
    <div id="wrapper">

        <!--헤더 : 로고 로그인 회원가입 -->
        <header id="header">
            <div class="header_box">
                <!--가로1024px /가운데 정렬하기 위함.-->
                <h1 class="logo"><a href="/">TimeSwitch</a></h1>
                <ul class="util"><i class="fa-solid fa-bars" onclick="javascript:alert('로그인,회원가입 메뉴')"></i>
                    <li><a href="#"><img src=자물쇠icon.png class="icon" onclick="javascript:alert('로그인')"></a></li>
                    <li><a href="#"><img src="회원가입2icon.png" class="icon2" onclick="javascript:alert('회원가입')"></a></li>
                </ul>
            </div>
            <div class="header_box_nav">
                <nav class="menu">
                    <!-- 메인메뉴 -->
                    <h2>메인메뉴</h2>
                    <ul>
                        <li><a href="#">메인</a></li>
                        <li><a href="#">잡화</a></li>
                        <li><a href="#">도구</a></li>
                        <li><a href="#">외출</a></li>
                        <li><a href="#">음식</a></li>
                        <li><a href="#">문화</a></li>
                    </ul>
                </nav>
            </div>

    </div>
    </header>

    <!--  콘텐츠영역 시작 -->
    <div id="contents">
        <!--     1단 영역 시작-->
        <section id="left_column">

            <article class="story">
                <!--누구나 볼 수 있는 기사는 article 사용 기사본문과 관련있어야함-->
                <!-- 기사분류 -->
                <div class="story_cate">
                    <ul>
                        <li><a href="#">음식</a></li>
                        <li><a href="#">외출</a></li>
                    </ul>
                </div>

                <!-- 메인기사제목 -->
                <h1>토마토를 맛있게 먹는 방법 :-)</h1>


                <!-- 기사작성날짜 -->
                <div class="story_time">
                    <time>2023년 4월 26일</time>
                </div>


                <!-- 메인기사 -->
                <!-- 사진 -->
                <p><img src="img/tomato.jpg"></p>
                <!--글-->
                <p>수확한 토마토를 바로 먹고 싶어서 서울 외곽에 있는 토마토 농가에 직접 다녀왔습니다. 이번에 온 농가의 토마토는 신선하고 저렴하군요.</p>

                <h2>신선한 토마토 구별 방법</h2>
                <p>신선한 토마토는 꼭지가 초록색이고 곧게 되어 있습니다. 빨간 열매는 껍질의 감이 좋고 둥근 것이 좋습니다. 당도가 높은 토마토는 물이 가라앉으므로 쉽게 판별할 수 있습니다. 하지만
                    무조건 달다고
                    좋은 것은 아니랍니다.</p>

                <h2> 토마토를 맛있게 먹는 방법</h2>
                <p>일반적으로 토마토는 물에 씻어서 바로 먹는 것이 가장 좋습니다. 더운 날에 맛있는 토마토를 먹으면 그것만으로도 행복한데요. 수분 공급도 가능해서 일석이조랍니다.</p>
                물론 다른 것을 함께 뿌려 먹는 것도 맛있는데요. 소금, 설탕, 마요네즈, 올리브유를 추천합니다.</p>


                <!-- sns공유리스트 -->
                <div class="story_share">
                    <ul>
                        <li><a href="#" class="twit"><i class="fa fa-twitter"></i> 로 공유</a></li>
                        <li><a href="#" class="facebook"><i class="fa fa-facebook-square"></i> 으로 공유</a></li>
                        <li><a href="#" class="googleP"><i class="fa fa-google"></i> 로 공유</a></li>
                    </ul>
                </div>
            </article>

            <article class="relation">
                <!-- 관련기사 -->
                <h1>관련기사</h1>
                <ul>
                    <li><a href="#">
                            <img src="img/red-150x150.jpg" alt="방울토마토">
                            <div class="txt">토마토 재배 8화 - 토마토들이 붉은색으로 물들기 시작합니다.</div>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="img/potato-150x150.jpg" alt="감자">
                            <div class="txt">맛있는 감자 요리가지를 수확했습니다.</div>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="img/eggplant-150x150.jpg" alt="가지">
                            <div class="txt">가지를 수확했습니다.</div>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="img/can-150x150.jpg" alt="통조림">
                            <div class="txt">통조림을 활용한 절약과 효율화</div>
                        </a>
                    </li>
                </ul>

            </article>

        </section>
        <!--  //1단 영역 종료-->

        <!-- 2단 영역 시작-->
        <section id="right_column">
            <div class="right_column_box1">

                <!-- 특집기사 -->
                <aside class="sidemenu">
                    <!--주요기사와 관련된 내용이 아님-->
                    <h1>특집기사</h1>
                    <ul>
                        <li>
                            <a href="#">
                                알기 쉬운 지도 읽기 방법
                            </a>
                        </li>
                        <li><a href="#">처음부터 시작하는 토마토 기르기</a></li>
                        <li><a href="#">스마트폰 요리 애플리케이션</a></li>
                        <li><a href="#">배터리를 오래 쓰는 방법</a></li>
                    </ul>
                </aside>
                <!-- 추천기사 -->
                <aside class="recommend">
                    <h1>추천기사</h1>
                    <ul>
                        <li><a href="#">
                                <img src="img/flower.jpg" alt="꽃">
                                <div class="txt">처음부터 시작하는 꽃꽂이</div>
                            </a>
                        </li>
                        <li><a href="#">
                                <img src="img/old.jpg" alt="배터리">
                                <div class="txt">오래된 스마트폰을 충전했더니</div>
                            </a>
                        </li>
                    </ul>
                </aside>
            </div>

            <!-- 인기기사 -->
            <div class="right_column_box2">
                <aside class="popular">
                    <h1>인기기사</h1>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/flower-60x60.jpg">
                                <div class="txt"> 꽃을 좋아하는 사람들을 위한 포인트<span>외출</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/tel-60x60.jpg">
                                <div class="txt">애플리케이션의 편리한 사용 방법<span>잡화</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/green-60x60.jpg">
                                <div class="txt">주말에 찾아갈만한 여행지<span>외출</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/bag-60x60.jpg">
                                <div class="txt">세계 각지의 쇼핑백<span>잡화</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/color-60x60.jpg">
                                <div class="txt">방의 가구를 꾸미는 방법<span>스마트폰</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/sea-60x60.jpg">
                                <div class="txt">바다 안에서 만난 것들<span>외출</span></div>
                            </a>
                        </li>
                    </ul>
                </aside>
            </div>
        </section>



        <!-- //2단 영역 종료-->
    </div>
    <!--  // 콘텐츠영역 종료    종료주석에 // 넣는게 약속 -->

    <!-- 푸터:저작권 -->
    <footer id="footer">
        <div class="footer_box">
            <p class="copyright">copyright &#169; TimeWitch</p>
        </div>
    </footer>
    </div>

    <!-- //전체영역 종료 -->
</body>

</html>